<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea04a554af70462abc619e4e7dd7d6f1" Name="Diagram1">
        <EntityTypeShape EntityType="SA45Team07B_LibraryModel.Book" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team07B_LibraryModel.BookSubject" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team07B_LibraryModel.Faculty" Width="1.5" PointX="1.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team07B_LibraryModel.IssueTran" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team07B_LibraryModel.MemberCategories" Width="1.5" PointX="1.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team07B_LibraryModel.Member" Width="1.5" PointX="4.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team07B_LibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team07B_LibraryModel.RFIDTag" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team07B_LibraryModel.StockAdjustment" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SA45Team07B_LibraryModel.FK_Books_BookSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="SA45Team07B_LibraryModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="SA45Team07B_LibraryModel.FK_RFIDs_Books" ManuallyRouted="false" />
        <AssociationConnector Association="SA45Team07B_LibraryModel.FK_Members_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="SA45Team07B_LibraryModel.FK_IssueTrans_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SA45Team07B_LibraryModel.FK_IssueTrans_RFIDs" ManuallyRouted="false" />
        <AssociationConnector Association="SA45Team07B_LibraryModel.FK_Members_MemberCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SA45Team07B_LibraryModel.FK_StockAdjustments_RFIDs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>