<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90fa8dd22b7a40cf871a455d87f79426" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookSubject" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Faculty" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.IssueTran" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.MemberCategory" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Member" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.RFID" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.StockAdjustment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Books_BookSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_RFIDs_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Members_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_IssueTrans_RFIDs" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Members_MemberCategories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_StockAdjustments_RFIDs" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.MemberIssueTran" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>